# OA-

./: README.md  oa-separation.sql
oa/: pom.xml
oa/oa/: pom.xml
oa/oa-service/: pom.xml
oa/oa-service/src/main/java/games/highping/: OaApplication.java
oa/oa-service/src/main/java/games/highping/bean/: OaProcess.java  OaProcessRecord.java  OaProcessTemplate.java  OaProcessType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oa/oa-service/src/main/java/games/highping/controller/: IndexController.java  OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java  ProcessController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
oa/oa-service/src/main/java/games/highping/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oa/oa-service/src/main/java/games/highping/security/: LoginUserInfoHelper.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  WebSecurityConfig.java
oa/oa-service/src/main/java/games/highping/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsService.java
oa/oa-service/src/main/java/games/highping/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oa/oa-service/src/main/java/games/highping/utils/: CustomUser.java  MenuHelper.java
oa/oa-service/src/main/resources/: application.yml
oa/oa-service/src/main/resources/mapper/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oa/oa-utils/: pom.xml
oa/oa-utils/src/main/java/games/highping/utils/encryption/: MD5.java
oa/oa-utils/src/main/java/games/highping/utils/exception/: GlobalExceptionHandler.java  NoobException.java
oa/oa-utils/src/main/java/games/highping/utils/jwt/: JwtConfig.java
oa/oa-utils/src/main/java/games/highping/utils/knife4j/: knife4jConfig.java
oa/oa-utils/src/main/java/games/highping/utils/mybatisplus/: mybatisPlusConfig.java
oa/oa-utils/src/main/java/games/highping/utils/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
oa/oa-utils/src/main/java/games/highping/utils/security/: CustomMD5PasswordEncoder.java
oa/oa-utils/src/main/java/games/highping/utils/vo/: ApprovalVo.java  AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
oa/oa/oa-common/: pom.xml
oa/oa/oa-common/common-utils/: pom.xml
oa/oa/oa-common/common-utils/src/main/java/games/highping/: Main.java
oa/oa/oa-common/service-utils/: pom.xml
oa/oa/oa-model/: pom.xml
oa/oa/oa-service/: pom.xml
vue-admin-template-master/: vue.config.js
vue-admin-template-master/src/: main.js
vue-admin-template-master/src/api/system/: sysRole.js  sysUser.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/views/processSet/processTemplate/: list.vue
vue/oa-web/: package-lock.json  package.json
vue/oa-web/public/: index.html
vue/oa-web/src/: App.vue
vue/oa-web/src/components/: Seal.vue
vue/oa-web/src/utils/: request.js
vue/oa-web/src/views/: test.vue
vue/vue-admin-template-master/: package.json
vue/vue-admin-template-master/src/: main.js
vue/vue-admin-template-master/src/views/login/: index.vue
vue/vue-admin-template-master/src/views/processSet/processTemplate/: list.vue
vue/vue-admin-template-master/src/views/system/sysMenu/: list.vue
vue/vue-admin-template-master/src/views/system/sysRole/: assignAuth.vue  list.vue
